# SoloSharpRun

./: README.md
.github/workflows/: build-msix-bundle.yml  dotnet-desktop.yml  publish-aot.yml
installer/: AppxManifest.xml
installer/msix/: appx_manifest.template
src/: Directory.Build.props  Program.cs  SoloSharpRun.csproj  SoloSharpRun.slnx
