<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--Version settings-->
        <Version>999.0.0.0</Version>
        <!--Publish settings-->
        <IsAotCompatible>true</IsAotCompatible>
        <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcDisableReflection>true</IlcDisableReflection>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>
</Project>
